name: mesa_conda
channels:
  - conda-forge/label/gcc7
  - conda-forge
  - defaults
dependencies:
  - gcc_linux-64
  - gfortran_linux-64
  - valgrind
  - blas
  - lapack
  - hdf5
  - pgplot
  - ffmpeg
  - ndiff
  - makedepf90

