name: mesa_spack
channels:
  - conda-forge
  - defaults
dependencies:
  # - clang_osx-64
  # - gfortran_osx-64==7.3.0
  - valgrind
  # - openblas
  # - hdf5
  # - pgplot
  - ffmpeg
  - ndiff
  - makedepf90

